# importer

./: .gitignore  pom.xml
src/main/java/com/malpro/importer/: Application.java  ImporterApplication.java
src/main/java/com/malpro/importer/configuration/: ApiConfiguration.java  BatchConfiguration.java  Constants.java  ImporterProperties.java  RabbitProducerConfiguration.java
src/main/java/com/malpro/importer/controller/: ImportController.java
src/main/java/com/malpro/importer/dto/: ItemDto.java
src/main/java/com/malpro/importer/example/: Person.java  PersonItemProcessor.java
src/main/java/com/malpro/importer/processor/: ItemDtoProcessor.java
src/main/java/com/malpro/importer/service/: BatchImportService.java  IBatchImportService.java  IStorageService.java  StorageService.java
src/main/java/com/malpro/importer/step/: CustomAmqpItemWriter.java  ItemDtoProcessor.java
src/main/resources/: application-develop.yaml  application-postgres.yaml  application.yaml
src/test/java/com/malpro/importer/: ImporterApplicationTests.java
src/test/java/com/malpro/importer/controller/: ImportControllerTest.java
src/test/java/com/malpro/importer/random/: Random.java  RandomBeansExtension.java
src/test/java/com/malpro/importer/service/: BatchImportServiceTest.java  StorageServiceTest.java
src/test/java/com/malpro/importer/step/: CustomAmqpItemWriterTest.java  ItemDtoProcessorTest.java
